/*
  Styling for the carousel container and cards.
  Includes smooth transitions, active/inactive states,
  custom arrows, and responsive tweaks.
*/

.carousel-container {
  width: 100%;
  margin: 50px auto;
  padding: 20px;
  border-radius: 15px;
  overflow: hidden;

  .slick-dots {
    display: none !important;
  }

  .slick-prev,
  .slick-next {
    z-index: 1;

    &::before {
      font-size: 40px;
      opacity: 0.9;
    }
  }

  .slick-prev::before,
  .slick-next::before {
    display: none;
  }

  .slick-slide {
    transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
    opacity: 0.6;
    transform: scale(0.9) rotateY(20deg);
    transform-origin: center center;
    padding: 0 10px;

    &.slick-center {
      opacity: 1;
      transform: scale(1) rotateY(0deg);
    }
  }
}

.carousel-card {
  color: white;
  padding: 30px;
  text-align: center;
  min-height: 250px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin: 0 5px;
  transition: all 0.3s ease-in-out;
  position: relative;
  height: 386px !important;
  background: linear-gradient(358deg, rgba(187, 165, 244, 1), rgba(101, 58, 216, 1));
  border-radius: 24px !important;
  opacity: 0.9;
  filter: blur(3px);

  &.active-card {
    background: linear-gradient(358deg, rgba(187, 165, 244, 1), rgba(101, 58, 216, 1));
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: none;
    margin: 20px 0;
    opacity: 1;
    filter: blur(0);
  }

  .custom-container {
    height: 100px;
    width: 100px;
    background-color: rgba(217, 217, 217, 1);
    margin: 0 auto 20px auto;
  }

  h3 {
    margin-bottom: 10px;
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.5;
  }

  .custom-svg {
    left: -2px;
    top: 25px;
    position: absolute;
  }

  .custom-i {
    position: absolute;
    top: 30px;
    left: 70px;
  }
}

.custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
  font-size: 40px;
  background: none;
  color: white;
  transition: all 0.3s ease;

  &.custom-prev {
    left: 20px;
    font-weight: bold;
  }

  &.custom-next {
    right: 12px;
    font-weight: bold;
  }

  .custom-arrow-icon {
    font-size: 2.5rem;
    background: linear-gradient(rgba(255, 218, 163, 1), rgba(226, 127, 90, 1), rgba(105, 22, 22, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .custom-arrow-icon:hover {
    transform: scale(1.2) !important;
    transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  height: 70%;
}

@media (max-width: 1000px) {
  .custom-container {
    display: none !important;
  }

  .carousel-card {
    height: 500px !important;
    margin: 100px 0;

    &.active-card {
      margin: 100px 0;
    }
  }
}
